
.marketing {
	text-align: center;
}
.news-center {
	margin-bottom: 30px;
}
.mgb-content {
	margin-bottom: 50px;
}
.logo {
	background-image: url(../assets/logo_chinese.jpg);
	background-size: 150px 30px;
	background-position: center;
	background-repeat: no-repeat;
	display: inline-block;
	width: 150px;
	&.en {
		background-image: url(../assets/logo_english.jpg);
		margin-top: -27px;
		margin-bottom: -30px;
		height: 96px;
		display: inline-block;
		background-size: 150px 96px;
		min-width: 150px;
	}
}
#location {
	width: 100%;
	height: 300px;
}
.mgt-content {
	margin-top: 105px;
}
.align-right {
	text-align: right;
}
.align-left {
	text-align: left;
}